<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
  <style> 
  h1{
    background-color:black;
    color:yellow;
    font-size:25px;
    padding:50px;
    text-align:center;
  }
  

  .image{
   height: 85px;
   width: 90px;
   background-color: skyblue;
   margin-top:3px;
   margin-left:5.5px;
   border: double 2px #000066;
   transition-duration: .8s;
  }
  .image:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  
  .main{
    display:flex;
  }
  
  .div2{
    height:130px;
    width:400px;
    background-color:black;
    color:white;
  }
  
  .history{
    height:130px;
    width:170px;
    background-color:gray;
    margin-rigt:5px;
    border:double 5px white;   
    color:white;
    text-align:center;
    font-size:4px;
  }
  h2{
    background-color:gray;
    font-size:10px;
    padding:10px;
    border:double 5px white;  
  }
  h4{
    background-color:gray;
    font-size:10px;
    border:double 5px white;
    padding:8px;    
  }
  
  
  .about{
    height:130px;
    width:395px;
    background-color:blue;
    border:double 5px white;   
    color:white;
    text-align:center;
    font-size:4px;
  }
  
  .footer{
    background-color: black;
    text-align: center;
    font-size:10px;
    color: white;
    margin-top:5px;
    padding:10px;
  
  </style>
  
  
</head>
<body>
  
  <h1>
     THAI CONCEPT BUILDS
  </h1>
  
 
  <marquee style="background-color:black;color:yellow;font-size:15px;padding:20px;;">THAI CONCEPT THAILAND</marquee>
  
  <div class="main">
  <div><img src="1.jpg"class="image"></div>
  <div><img src="2.jpg"class="image"></div>
  <div><img src="3.jpg"class="image"></div>
  <div><img src="4.jpg"class="image"></div>
  </div>
  
  <div class="main">
  <div><img src="5.jpg"class="image"></div>
  <div><img src="6.jpg"class="image"></div>
  <div><img src="7.jpg"class="image"></div>
  <div><img src="8.jpg"class="image"></div>
  </div>
  
  <h2>The Thai Concept style originated from the "dek waen" subculture, which involves young riders who modify their motorcycles for street racing.  This subculture is influenced by poverty, limited public transportation, and a desire for status.</h2>
  

  <h4>
      <li>Lightweight:Thai Concept motorcycles often feature heavily modified frames, lighter wheels, and slim tires to reduce weight.</li><br>
 
      <li>Aggressive Aesthetics:  The focus is on a visually striking appearance. This includes removing unnecessary parts, using bright colors, and incorporating custom paint jobs.</li><br>
 
      <li>Open Pipes:  Many Thai Concept motorcycles have open exhaust systems, which create a loud, aggressive sound.</li><br>
 
      <li>Performance Enhancements: While the modifications are mainly aesthetic, some performance enhancements are made, such as engine tuning and upgraded brakes.</li><br>
  </h4>
    
  <div style="text-align: center;">
  <input type="button" value="Login" style="width: 150px; height: 40px; background-color: black; color: yellow;">
  <input type="button" value="Exit" style="width: 150px; height: 40px; background-color: black; color: yellow;"><br>
  
  <input type="checkbox">I have read the terms and conditions.<br>
<br>

  <div class="footer">&copy; All Rights Reserved by Mark Angelo Corpuz</div
  
  
</body>
</html>
